<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaloriesView" customModule="DietDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="322"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱量及三大營養素" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-5t-fWb">
                    <rect key="frame" x="0.0" y="30" width="505" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Gm-gM-2Au"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-uk-vFU">
                    <rect key="frame" x="202.5" y="81" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="aeT-8g-sA0"/>
                        <constraint firstAttribute="width" constant="100" id="mvt-p3-bk7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-Km-hbQ">
                    <rect key="frame" x="232.5" y="122" width="40" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-GN-Cz5">
                    <rect key="frame" x="127.5" y="201" width="250" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="醣類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-V6-Wtr">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋白質" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-qW-xgo">
                            <rect key="frame" x="102" y="0.0" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂肪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-oY-CuJ">
                            <rect key="frame" x="219" y="0.0" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="37l-kj-fBQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="99U-5t-fWb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0ww-vl-4fc"/>
                <constraint firstItem="8LP-Km-hbQ" firstAttribute="centerX" secondItem="ZAU-uk-vFU" secondAttribute="centerX" id="67G-rv-3Of"/>
                <constraint firstItem="WEY-GN-Cz5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ack-lK-5yU"/>
                <constraint firstItem="8LP-Km-hbQ" firstAttribute="centerY" secondItem="ZAU-uk-vFU" secondAttribute="centerY" id="Fvk-MK-mPg"/>
                <constraint firstItem="99U-5t-fWb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="VcX-0H-6my"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="99U-5t-fWb" secondAttribute="trailing" id="a4R-vj-uOS"/>
                <constraint firstItem="ZAU-uk-vFU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d0M-Nh-zlL"/>
                <constraint firstItem="ZAU-uk-vFU" firstAttribute="top" secondItem="99U-5t-fWb" secondAttribute="bottom" constant="30" id="sk2-dY-5YB"/>
                <constraint firstItem="WEY-GN-Cz5" firstAttribute="top" secondItem="ZAU-uk-vFU" secondAttribute="bottom" constant="20" id="vqO-cI-pRd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-277.536231884058" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
